<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uax="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns:ua="http://br-automation.com/OpcUa/configuration/NodeSet.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">
  <NamespaceUris>
    <Uri>http://br-automation.com/OpcUa/PLC/PV/</Uri>
  </NamespaceUris>
  <Models>
    <Model ModelUri="http://br-automation.com/OpcUa/PLC/PV/" PublicationDate="2020-10-20T08:37:15Z" Version="1.00" />
  </Models>
  <Extensions>
    <Extension>
      <ua:ModelInfo Tool="AutomationStudio" Version="4.4.4.112" />
    </Extension>
    <Extension>
      <Provider>PV</Provider>
    </Extension>
  </Extensions>
  <DefaultView>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="Inverter" DataType="i=22">
          <Variable Name="CTRL_Word" DataType="i=5" />
          <Variable Name="Set_RPM" DataType="i=4" />
          <Variable Name="Actual_CTRL_Word" DataType="i=5" />
          <Variable Name="RPM_After_Ramp" DataType="i=4" />
          <Variable Name="Error_Code" DataType="i=5" />
          <Variable Name="DC" DataType="i=5" />
          <Variable Name="Voltage" DataType="i=5" />
          <Variable Name="Current" DataType="i=5" />
          <Variable Name="Actual_Out_fq" DataType="i=4" />
          <Variable Name="Actual_RMP" DataType="i=4" />
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</UANodeSet>