VAR_CONFIG
	::T_tank AT %IW."X20AT4222-1".Temperature01;
	::inverter.CTRL_set AT %QW."8I66xxxxxxx.0P-xxx".CMDD_Output;
	::inverter.RPM_set AT %QW."8I66xxxxxxx.0P-xxx".LFRD_Output;
	::inverter.RPM_actual AT %IW."8I66xxxxxxx.0P-xxx".RFRD_Input;
	::inverter.freq AT %IW."8I66xxxxxxx.0P-xxx".RFR_Input;
	::inverter.voltage AT %IW."8I66xxxxxxx.0P-xxx".UOP_Input;
	::inverter.current AT %IW."8I66xxxxxxx.0P-xxx".LCR_Input;
	::inverter.DC AT %IW."8I66xxxxxxx.0P-xxx".ULN_Input;
	::inverter.error_code AT %IW."8I66xxxxxxx.0P-xxx".ERRD_Input;
	::inverter.CTRL_actual AT %IW."8I66xxxxxxx.0P-xxx".ETAD_Input;
	::inverter.RPM_after_ramp AT %IW."8I66xxxxxxx.0P-xxx".FROD_Input;
	::mulde_3.olie.T_out AT %IW."X20AT4222-4".Temperature02;
	::mulde_3.olie.T_in AT %IW."X20AT4222-4".Temperature01;
	::mulde_1.olie.T_in AT %IW."X20AT4222-2".Temperature01;
	::mulde_2.olie.T_out AT %IW."X20AT4222-3".Temperature02;
	::mulde_2.olie.T_in AT %IW."X20AT4222-3".Temperature01;
	::mulde_1.olie.T_out AT %IW."X20AT4222-2".Temperature02;
	::heater AT %QX."X20DO9322".DigitalOutput01;
	::T_ambient AT %IW."X20AT4222-1".Temperature04;
	::flow_cooling_water AT %IW."X20AI4622-1".AnalogInput01;
	::p_pumpe.before AT %IW."X20AI4622-2".AnalogInput01;
	::p_pumpe.after AT %IW."X20AI4622-2".AnalogInput02;
	::p_last AT %IW."X20AI4622-2".AnalogInput03;
	::mulde_1.toej.T_in AT %IW."X20AT4222-2".Temperature03;
	::mulde_1.toej.T_out AT %IW."X20AT4222-2".Temperature04;
	::mulde_2.toej.T_in AT %IW."X20AT4222-3".Temperature03;
	::mulde_2.toej.T_out AT %IW."X20AT4222-3".Temperature04;
	::mulde_3.toej.T_in AT %IW."X20AT4222-4".Temperature03;
	::mulde_3.toej.T_out AT %IW."X20AT4222-4".Temperature04;
END_VAR
