<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20AT4222-1" Type="X20AT4222" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20AT4222-2" Type="X20AT4222" X="151" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20AT4222-3" Type="X20AT4222" X="164" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20AT4222-4" Type="X20AT4222" X="177" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="177" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="190" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="190" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="190" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="203" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="203" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="203" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="216" Y="100" />
    <Module Name="X20AI4622-1" Type="X20AI4622" X="216" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="216" Y="127" />
    <Module Name="X20BM11g" Type="X20BM11" X="229" Y="100" />
    <Module Name="X20AI4622-2" Type="X20AI4622" X="229" Y="100" />
    <Module Name="X20TB12h" Type="X20TB12" X="229" Y="127" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0484" Type="X20CP0484" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>