<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_0" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="page_0" />
  <Pages>
    <Page refId="page_0"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="binding_0" />
  </BindingsSets>
  <EventBindingsSets>
    <!--<EventBindingsSet refId="" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
		<Configuration key="activityCount" value="false" />
	</Configurations>
</vdef:Visualization>
