VAR
	Inverter : Inverter_type;
	DigitalIn01 : BOOL;
	DigitalIn02 : BOOL;
	DigitalIn03 : BOOL;
	DigitalIn04 : BOOL;
	DigitalOut01 : BOOL;
	DigitalOut02 : BOOL;
	DigitalOut03 : BOOL;
	DigitalOut04 : BOOL;
	PBS2_1 : INT;
	PBS2_2 : INT;
	PBS2_3 : INT;
	PBS1_1 : INT;
	PBS1_2 : INT;
	PBS1_3 : INT;
	Temp1_1 : INT;
	Temp1_2 : INT;
	Temp1_3 : INT;
	Temp1_4 : INT;
	Temp2_1 : INT;
	Temp2_2 : INT;
	Temp2_3 : INT;
	Temp2_4 : INT;
	Temp3_1 : INT;
	Temp3_2 : INT;
	Temp3_3 : INT;
	Temp3_4 : INT;
	Temp4_1 : INT;
	Temp4_2 : INT;
	Temp4_3 : INT;
	Temp4_4 : INT;
END_VAR
