<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Nicol\Documents\EIT5Projekt1\Temp\Objects\Config1\X20CP0484\Program\Main.st.var" />
      <File
        Path="C:\Users\Nicol\Documents\EIT5Projekt1\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\Nicol\Documents\EIT5Projekt1\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>