<?xml version="1.0" encoding="utf-8"?>
<Content id="content_0" height="1080" width="1440" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="280" height="60" zIndex="0" text="IronerLine model HMI" backColor="rgba(255, 255, 255, 0)" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="80" left="760" width="220" height="180" zIndex="1" text="Mulde 1">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="T_mulde1_in" top="27" left="99" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="T_mulde1_out" top="87" left="99" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="27" left="19" zIndex="2" text="Temp in" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="87" left="19" zIndex="3" text="Temp out" textAlign="right" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="282" left="760" width="220" height="180" zIndex="2" text="Mulde 2">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="T_mulde2_in" top="27" left="99" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="T_mulde2_out" top="87" left="99" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="27" left="19" zIndex="2" text="Temp in" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="86" left="19" zIndex="3" text="Temp out" textAlign="right" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="482" left="760" width="220" height="180" zIndex="3" text="Mulde 3">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="T_mulde3_in" top="27" left="99" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="T_mulde3_out" top="87" left="99" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="27" left="19" zIndex="2" text="Temp in" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="87" left="19" zIndex="3" text="Temp out" textAlign="right" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="80" left="20" width="420" height="140" zIndex="4" text="Pump control">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="Inverter_CTRL_Input" top="47" left="39" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" keyboard="false" maxValue="999" showUnit="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="7" left="19" width="160" height="40" zIndex="1" text="Inverter CTRL input" />
        <Widget xsi:type="widgets.brease.NumericInput" id="Inverter_CTRL_Input1" top="47" left="239" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" keyboard="false" maxValue="4000" showUnit="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="7" left="219" width="160" height="40" zIndex="3" text="Pump RPM input" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="80" left="520" width="220" height="120" zIndex="5" text="Tank">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="T_tank_out" top="27" left="99" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="27" left="19" zIndex="1" text="Temp out" textAlign="right" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="240" left="20" width="480" height="260" zIndex="6" text="Inverter data">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="RPM" top="27" left="99" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Voltage" top="87" left="99" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="27" left="19" zIndex="2" text="RPM" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="87" left="19" zIndex="3" text="Voltage" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Freq" top="27" left="299" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Current" top="87" left="299" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="27" left="219" zIndex="6" text="Freq" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="87" left="219" zIndex="7" text="Current" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="DC" top="148" left="99" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="148" left="19" zIndex="9" text="DC" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="27" left="399" zIndex="10" text="[0.1 Hz]" textAlign="left" fontName="Arial" italic="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="87" left="399" zIndex="11" text="[0.1 A]" textAlign="left" fontName="Arial" italic="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="147" left="199" zIndex="12" text="[0.1 V]" textAlign="left" fontName="Arial" italic="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="520" left="20" width="360" height="200" zIndex="7" text="Heater">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Red" top="27" left="19" zIndex="0" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Green" top="27" left="19" zIndex="4" backColor="rgba(0, 255, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Heater_status" top="87" left="219" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="87" left="139" zIndex="2" text="Status" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="27" left="139" zIndex="3" text="Input" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericInput" id="Heater_input" top="27" left="219" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" keyboard="false" maxValue="1" showUnit="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="219" left="520" width="220" height="120" zIndex="8" text="Temp ambient">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="T_ambient" top="27" left="99" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="27" left="19" zIndex="1" text="Temp" textAlign="right" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox9" top="360" left="1000" width="300" height="120" zIndex="9" text="Flow - Cooling water">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="Flow" top="27" left="100" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="28" left="20" zIndex="1" text="Flow in" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="27" left="200" width="100" zIndex="2" text="[ml]" textAlign="left" fontName="Arial" italic="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox10" top="80" left="999" width="401" height="260" zIndex="10" text="Pressure">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="26" left="18" width="122" zIndex="0" text="Before pump" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label25" top="86" left="18" width="122" zIndex="1" text="After pump" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="146" left="19" width="122" zIndex="2" text="Before tank" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="P_Pump_Before_in" top="26" left="139" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="P_Pump_After_in" top="86" left="139" zIndex="4" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="P_Last_in" top="146" left="139" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="26" left="239" zIndex="6" text="[Bar]" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="86" left="239" zIndex="7" text="[Bar]" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="146" left="239" zIndex="8" text="[Bar]" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>