<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="B4.73">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="inverter">
          <Variable Name="CTRL_set" />
          <Variable Name="CTRL_actual" />
          <Variable Name="RPM_set" />
          <Variable Name="RPM_actual" />
          <Variable Name="RPM_after_ramp" />
          <Variable Name="error_code" />
          <Variable Name="freq" />
          <Variable Name="voltage" />
          <Variable Name="current" />
          <Variable Name="DC" />
        </Variable>
        <Variable Name="heater" />
        <Variable Name="mulde_1">
          <Variable Name="T_out" />
          <Variable Name="T_in" />
        </Variable>
        <Variable Name="mulde_2">
          <Variable Name="T_out" />
          <Variable Name="T_in" />
        </Variable>
        <Variable Name="mulde_3">
          <Variable Name="T_out" />
          <Variable Name="T_in" />
        </Variable>
        <Variable Name="T_tank" />
        <Variable Name="T_ambient" />
      </GlobalVariables>
      <Task Name="Data_log_p" />
      <Task Name="Omregner">
        <Variable Name="p_after_pump_bar" />
        <Variable Name="p_before_pump_bar" />
        <Variable Name="p_last_bar" />
        <Variable Name="flow_cooling_water_mls" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>