VAR
	DRP_inverter_voltage : MpDataRegPar;
	DRP_inverter_DC : MpDataRegPar;
	DRP_inverter_current : MpDataRegPar;
	DRP_inverter_RPM : MpDataRegPar;
	DataRecorder : MpDataRecorder;
	DRP_m3_toej_To : MpDataRegPar;
	DRP_m3_toej_Ti : MpDataRegPar;
	DRP_m2_toej_To : MpDataRegPar;
	DRP_m2_toej_Ti : MpDataRegPar;
	DRP_m1_toej_To : MpDataRegPar;
	DRP_m1_toej_Ti : MpDataRegPar;
	DRP_m3_olie_To : MpDataRegPar;
	DRP_m3_olie_Ti : MpDataRegPar;
	DRP_m2_olie_To : MpDataRegPar;
	DRP_m2_olie_Ti : MpDataRegPar;
	DRP_m1_olie_To : MpDataRegPar;
	DRP_m1_olie_Ti : MpDataRegPar;
	DRP_T_tank : MpDataRegPar;
	DRP_flow_cooling_water : MpDataRegPar;
	DRP_failState : MpDataRegPar;
	DRP_heater : MpDataRegPar;
	DRP_T_ambient : MpDataRegPar;
	state : USINT;
	DRP_p_pumpe_before : MpDataRegPar;
	DRP_p_pumpe_after : MpDataRegPar;
	DRP_p_last : MpDataRegPar;
END_VAR
