VAR_CONFIG
	::Temp1_1 AT %IW."X20AT4222-1".Temperature01;
	::Temp1_2 AT %IW."X20AT4222-1".Temperature02;
	::Temp1_3 AT %IW."X20AT4222-1".Temperature03;
	::Temp1_4 AT %IW."X20AT4222-1".Temperature04;
	::Temp2_1 AT %IW."X20AT4222-2".Temperature01;
	::Temp2_2 AT %IW."X20AT4222-2".Temperature02;
	::Temp2_3 AT %IW."X20AT4222-2".Temperature03;
	::Temp2_4 AT %IW."X20AT4222-2".Temperature04;
	::Temp3_1 AT %IW."X20AT4222-3".Temperature01;
	::Temp3_2 AT %IW."X20AT4222-3".Temperature02;
	::Temp3_3 AT %IW."X20AT4222-3".Temperature03;
	::Temp3_4 AT %IW."X20AT4222-3".Temperature04;
	::Temp4_1 AT %IW."X20AT4222-4".Temperature01;
	::Temp4_2 AT %IW."X20AT4222-4".Temperature02;
	::Temp4_3 AT %IW."X20AT4222-4".Temperature03;
	::Temp4_4 AT %IW."X20AT4222-4".Temperature04;
	::DigitalIn01 AT %IX."X20DI9371".DigitalInput01;
	::DigitalIn02 AT %IX."X20DI9371".DigitalInput02;
	::DigitalIn03 AT %IX."X20DI9371".DigitalInput03;
	::DigitalIn04 AT %IX."X20DI9371".DigitalInput04;
	::DigitalOut01 AT %QX."X20DO9322".DigitalOutput01;
	::DigitalOut02 AT %QX."X20DO9322".DigitalOutput02;
	::DigitalOut03 AT %QX."X20DO9322".DigitalOutput03;
	::DigitalOut04 AT %QX."X20DO9322".DigitalOutput04;
	::PBS1_1 AT %IW."X20AI4622-1".AnalogInput01;
	::PBS1_2 AT %IW."X20AI4622-1".AnalogInput02;
	::PBS1_3 AT %IW."X20AI4622-1".AnalogInput03;
	::PBS2_1 AT %IW."X20AI4622-2".AnalogInput01;
	::PBS2_2 AT %IW."X20AI4622-2".AnalogInput02;
	::PBS2_3 AT %IW."X20AI4622-2".AnalogInput03;
	::Inverter.CTRL_Word AT %QW."8I66xxxxxxx.0P-xxx".CMDD_Output;
	::Inverter.Set_RPM AT %QW."8I66xxxxxxx.0P-xxx".LFRD_Output;
	::Inverter.Actual_RMP AT %IW."8I66xxxxxxx.0P-xxx".RFRD_Input;
	::Inverter.Actual_Out_fq AT %IW."8I66xxxxxxx.0P-xxx".RFR_Input;
	::Inverter.Voltage AT %IW."8I66xxxxxxx.0P-xxx".UOP_Input;
	::Inverter.Current AT %IW."8I66xxxxxxx.0P-xxx".LCR_Input;
	::Inverter.DC AT %IW."8I66xxxxxxx.0P-xxx".ULN_Input;
	::Inverter.Error_Code AT %IW."8I66xxxxxxx.0P-xxx".ERRD_Input;
	::Inverter.Actual_CTRL_Word AT %IW."8I66xxxxxxx.0P-xxx".ETAD_Input;
	::Inverter.RPM_After_Ramp AT %IW."8I66xxxxxxx.0P-xxx".FROD_Input;
END_VAR
