<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\Nicol\Documents\GitHub\Ironer-Line\EIT5Projekt1\Logical\"
  TempDirectory="C:\Users\Nicol\Documents\GitHub\Ironer-Line\EIT5Projekt1\Temp\"
  AutomationStudioVersion="4.4.4.112"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />